<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128850591-1"></script>
    <script>
        if (document.location.hostname === 'insiight') {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-128850591-1');
        }
    </script>
    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>InSiight</title>
    <link rel="shortcut icon" type="image/png" href="${require('./src/assets/logo_transparent.png')}" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" value="InSiight">
    <meta name="Description" content="Transforming professor-student feedback interactions for a better educational experience."/>
    <!-- Open Graph data -->
    <meta property="og:title" content="InSiight" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.insiight.ca" />
    <meta property="og:image" content="${require('./src/assets/logo_transparent.png')}" />
    <meta property="og:description" content="Transforming professor-student feedback interactions for a better educational experience." />
    <!-- Mobile header color for Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3ED2CC">
    <!-- Mobile header color Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3ED2CC">
    <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script>
            // Open the modal
            netlifyIdentity.open();
            // Get the current user:
            const user = netlifyIdentity.currentUser();
            // Bind to events
            netlifyIdentity.on("init", user => console.log(user));
            netlifyIdentity.on("login", user => console.log(user));
            netlifyIdentity.on("logout", () => console.log("Logged out"));
            netlifyIdentity.on("error", err => console.error("Logged out"));
            netlifyIdentity.on("open", () => console.log("Widget opened"));
            netlifyIdentity.on("close", () => console.log("Widget closed"));
            // Close the modal
            netlifyIdentity.close();

            // Log out the user
            netlifyIdentity.logout();
    </script>
    <style>* 
		[data-netlify-identity-button] a {
		  display: block;
		  position: relative;
		  width: 100%;
		  max-width: 180px;
		  height: auto;
		  padding: 4px 12px;
		  outline: 0;
		  cursor: pointer;
		  border-radius: 4px;
		  background-color: #3ED2CC;
		  color: white;
		  transition: background-color 0.2s ease;
		  line-height: 24px;
		  text-align: center;
		  text-decoration: none;
		  white-space: nowrap;
		}

		[data-netlify-identity-button] a:hover,
		[data-netlify-identity-button] a:focus {
		  background-color: #83DFDB;
		  text-decoration: none;
		}

		[data-netlify-identity-menu] ul {
			display: flex;
		}

		[data-netlify-identity-menu] li:first-child {
			margin-right: 16px;
		}

		[data-netlify-identity-menu] li {
			list-style-type: none;
			display: inline-block;
		}

		[data-netlify-identity-menu] a {
			display: block;
			position: relative;
			width: 90px;
			height: 36px;
			padding: 6px;
			outline: 0;
			cursor: pointer;
      		border-radius: 4px;
			background-color: #3ED2CC;
			color: white;
			transition: background-color 0.2s ease;
			line-height: 24px;
			text-align: center;
			text-decoration: none;
			white-space: nowrap;
		}

		[data-netlify-identity-menu] a:hover,
		[data-netlify-identity-menu] a:focus {
		  background-color: #83DFDB;
		  text-decoration: none;
		}

		.netlify-identity-user-details {
			display: block;
		}

		.netlify-identity-user {
			font-weight: 500;
			color: #2d3b41;
			display: block;
			margin-top: 8px;
		}
        </style>
</head>
<body>
    <main class="container home-page">
        ${require('./src/components/nav.html')}
        <div class="row">
            <header class="col-md-6 header">
                <div class="info">
                    <h1>Better learning experience starts now.</h1>
                    <p>InSiight is the best software platform to enable professors and students to collaborate in enhancing the learning experience.</p>
                    <div data-netlify-identity-button=""><a class="netlify-identity-button" href="#signup">line 139</a></div>
                </div>
            </header>
            <div class="col-md-6 illustration">
                <img src="${require('./src/assets/collaboration.svg')}" alt="Collaboration illustration" />
            </div>
        </div>
    </main>
    

    <!-- Bootstrap 4 & jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
